BTL_KTCNPM/BTLViewRibbon/Views/ErrorManagerView.xaml

<ribbon:RibbonWindow x:Class="BTLViewRibbon.Views.ErrorManagerView" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:local="clr-namespace:BTLViewRibbon.Views"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:viewModel="clr-namespace:BTLViewRibbon.ViewModels"
                     x:Name="Window"
                     Title="ErrorManagerView"
                     Width="640"
                     Height="480">

    <ribbon:RibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <viewModel:ErrorManagerViewModel x:Key="viewModel" />
    </ribbon:RibbonWindow.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItem1" 
                                                      Header="Hello _Ribbon"
                                                      ImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Manager">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding AddCommand}"
                                         Label="Add"
                                         LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Command="{Binding UpdateCommand}"
                                         Label="Update"
                                         LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Command="{Binding DeleteCommand}"
                                         Label="Delete"
                                         LargeImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Update  -->
            <GroupBox Grid.Column="0" 
                      Margin="5,0,0,5"
                      Header="Update Error"
                      Visibility="{Binding Path=IsGridBoxUpdateEnable,
                                           Converter={StaticResource BoolToVisConverter},
                                           UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <TextBlock Height="18" 
                               Margin="6,6,18,0"
                               VerticalAlignment="Top"
                               Text="Name" />
                    <TextBox Height="22" 
                             Margin="6,23,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="18" 
                               Margin="6,48,18,0"
                               VerticalAlignment="Top"
                               Text="Vf" />
                    <TextBox Height="22" 
                             Margin="6,65,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewVf,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="21" 
                               Margin="6,90,18,0"
                               VerticalAlignment="Top"
                               Text="Cf" />
                    <TextBox Height="22" 
                             Margin="6,107,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewCf,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="18" 
                               Margin="6,131,18,0"
                               VerticalAlignment="Top"
                               Text="Pi" />
                    <TextBox Height="22" 
                             Margin="6,148,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewPi,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="75" 
                            Height="23"
                            Margin="6,180,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Update" />
                    <Button Width="75" 
                            Height="23"
                            Margin="87,180,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Cancel" />
                </Grid>
            </GroupBox>

            <!--  Add  -->
            <GroupBox Grid.Column="0" 
                      Margin="5,0,0,5"
                      Header="Add Error"
                      Visibility="{Binding Path=IsGridBoxNewEnable,
                                           Converter={StaticResource BoolToVisConverter},
                                           UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <TextBlock Height="18" 
                               Margin="6,6,18,0"
                               VerticalAlignment="Top"
                               Text="Name" />
                    <TextBox Height="22" 
                             Margin="6,24,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewName,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="18" 
                               Margin="6,49,18,0"
                               VerticalAlignment="Top"
                               Text="Vf" />
                    <TextBox Height="22" 
                             Margin="6,66,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewVf,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="21" 
                               Margin="6,91,18,0"
                               VerticalAlignment="Top"
                               Text="Cf" />
                    <TextBox Height="22" 
                             Margin="6,108,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewCf,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="18" 
                               Margin="6,134,18,0"
                               VerticalAlignment="Top"
                               Text="Pi" />
                    <TextBox Height="22" 
                             Margin="6,151,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Path=TextNewPi,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="75" 
                            Height="23"
                            Margin="6,183,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding AddButtonCommand}"
                            Content="Add" />
                    <Button Width="75" 
                            Height="23"
                            Margin="87,183,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                </Grid>
            </GroupBox>

            <!--  View  -->
            <GroupBox Grid.Column="0" 
                      Margin="5,0,0,5"
                      Header="Error"
                      IsEnabled="False"
                      Visibility="{Binding Path=IsGridBoxEnable,
                                           Converter={StaticResource BoolToVisConverter},
                                           UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <TextBlock Height="18" 
                               Margin="6,6,18,0"
                               VerticalAlignment="Top"
                               Text="Name" />
                    <TextBox Height="22" 
                             Margin="6,23,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding ElementName=dataGridError,
                                            Path=SelectedItem.Name}" />
                    <TextBlock Height="18" 
                               Margin="6,48,18,0"
                               VerticalAlignment="Top"
                               Text="Vf" />
                    <TextBox Height="22" 
                             Margin="6,65,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding ElementName=dataGridError,
                                            Path=SelectedItem.VfFactor}" />
                    <TextBlock Height="21" 
                               Margin="6,89,18,0"
                               VerticalAlignment="Top"
                               Text="Cf" />
                    <TextBox Height="22" 
                             Margin="6,106,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding ElementName=dataGridError,
                                            Path=SelectedItem.CfFactor}" />
                    <TextBlock Height="20" 
                               Margin="6,130,18,0"
                               VerticalAlignment="Top"
                               Text="Pi" />
                    <TextBox Height="22" 
                             Margin="6,147,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding ElementName=dataGridError,
                                            Path=SelectedItem.PiFactor}" />
                </Grid>
            </GroupBox>

            <GridSplitter Width="2" Background="Transparent" />

            <GroupBox x:Name="grbListError" 
                      Grid.Column="1"
                      Margin="5,0,0,5"
                      Header="List Errors"
                      IsEnabled="{Binding IsGridListEnable}">
                <DataGrid Name="dataGridError" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding ListErrors}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding STT}"
                                            Header="STT" />
                        <DataGridTextColumn Width="*" 
                                            Binding="{Binding Name}"
                                            Header="Name" />
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding VfFactor}"
                                            Header="Vf" />
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding CfFactor}"
                                            Header="Cf" />
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding PiFactor}"
                                            Header="Pi" />
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionErrorChangeCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
