BTL_KTCNPM/BTLViewRibbon/Views/ErrorManagerView.xaml

<ribbon:RibbonWindow x:Class="BTLViewRibbon.Views.ErrorManagerView" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     x:Name="Window"
                     Title="ErrorManagerView"
                     xmlns:local="clr-namespace:BTLViewRibbon.Views"
                     Width="640"
                     Height="480">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItem1" 
                                                      Header="Hello _Ribbon"
                                                      ImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Manager">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Label="Add" LargeImageSource="..\Images\LargeIcon.png" Command="{x:Static local:ErrorManagerView.AddCommand}" />
                    <ribbon:RibbonButton Label="Update" LargeImageSource="..\Images\LargeIcon.png" Command="{x:Static local:ErrorManagerView.UpdateCommand}" />
                    <ribbon:RibbonButton Label="Delete" LargeImageSource="..\Images\LargeIcon.png" Command="{x:Static local:ErrorManagerView.DeleteCommand}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" 
                      Margin="5,0,0,5"
                      Header="Error"
                      x:Name="grbBoxError">
                <Grid>
                    <TextBlock Name="textBlock1" 
                               Height="18"
                               Margin="6,6,18,0"
                               VerticalAlignment="Top"
                               Text="Name" />
                    <TextBox Name="txtName" 
                             Height="19"
                             Margin="6,23,6,0"
                             VerticalAlignment="Top" />
                    <TextBlock Name="textBlock2" 
                               Height="18"
                               Margin="6,46,18,0"
                               VerticalAlignment="Top"
                               Text="Vf" />
                    <TextBox Name="txtVf" 
                             Height="19"
                             Margin="6,63,6,0"
                             VerticalAlignment="Top" />
                    <TextBlock Name="textBlock3" 
                               Height="21"
                               Margin="6,86,18,0"
                               VerticalAlignment="Top"
                               Text="Cf" />
                    <TextBox Name="txtCf" 
                             Height="22"
                             Margin="6,103,6,0"
                             VerticalAlignment="Top" />
                    <TextBlock Name="textBlock4" 
                               Height="18"
                               Margin="6,130,18,0"
                               VerticalAlignment="Top"
                               Text="Pi" />
                    <TextBox Name="txtPi" 
                             Height="19"
                             Margin="6,147,6,0"
                             VerticalAlignment="Top" />

                    <Button Name="button1" 
                            Width="75"
                            Height="23"
                            Margin="6,172,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Add" />
                    <Button Name="button3" 
                            Width="75"
                            Height="23"
                            Margin="87,172,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Clear" />
                    <Button Name="button2" 
                            Width="75"
                            Height="23"
                            Margin="0,0,6,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Cancel" />
                </Grid>
            </GroupBox>

            <GridSplitter Width="2" Background="Transparent" />

            <GroupBox Grid.Column="1" 
                      Margin="5,0,0,5"
                      Header="List Errors"
                      x:Name="grbListError">
                <DataGrid Name="dataGridError" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding STT}"
                                            Header="STT" />
                        <DataGridTextColumn Width="*" 
                                            Binding="{Binding Name}"
                                            Header="Name" />
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding VfFactor}"
                                            Header="Vf" />
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding CfFactor}"
                                            Header="Cf" />
                        <DataGridTextColumn Width="50" 
                                            Binding="{Binding PiFactor}"
                                            Header="Pi" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
