BTL_KTCNPM/BTLViewRibbon/Views/MainWindowView.xaml

<ribbon:RibbonWindow x:Class="BTLViewRibbon.Views.MainWindowView" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:my="clr-namespace:BTLViewRibbon.UserControls"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:vm="clr-namespace:BTLViewRibbon.ViewModels"
                     x:Name="RibbonWindow"
                     Title="{Binding Path=TitleMainWindow,
                                     Source={StaticResource Resources}}"
                     Width="1366"
                     Height="768"
                     FontSize="13"
                     Icon="../Images/icon.png"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized">
    <ribbon:RibbonWindow.Resources>
        <vm:MainWindowViewModel x:Key="viewModel" />
    </ribbon:RibbonWindow.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Manager">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding ShowErrorManagerCommand}"
                                         Label="ErrorTypes"
                                         LargeImageSource="../Images\LargeIcon.png" />
                    <ribbon:RibbonButton Command="{Binding ShowTechniqueManagerCommand}"
                                         Label="Techniques"
                                         LargeImageSource="../Images\LargeIcon.png" />
                    <ribbon:RibbonButton Command="{Binding ShowPlanManagerCommand}"
                                         Label="New Plan"
                                         LargeImageSource="../Images\LargeIcon.png" />

                </ribbon:RibbonGroup>



                <ribbon:RibbonGroup Header="Estimation">
                    <ribbon:RibbonButton Command="{Binding EstimateProjectCommand}"
                                         Label="Estimate project"
                                         LargeImageSource="../Images\LargeIcon.png" />
                    <ribbon:RibbonButton Command="{Binding ClearCurrentProjectCommand}"
                                         Label="Clear Current Project"
                                         LargeImageSource="../Images\LargeIcon.png" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Language">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>

                    <ComboBox x:Name="cbLanguages" 
                              Width="150"
                              Height="28"
                              Margin="0, 20, 0, 0"
                              HorizontalContentAlignment="Left"
                              ItemsSource="{Binding Path=SupportedCultures,
                                                    Mode=OneWay,
                                                    Source={StaticResource CultureResourcesDS}}"
                              VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding NativeName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Margin="5, 10" Header="Parameters">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="20" 
                                   Margin="10,10,10,0"
                                   Text="KLOC:"
                                   TextWrapping="Wrap" />
                        <TextBox Height="26" 
                                 Margin="10,0,10,0"
                                 Text="{Binding KLOC,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Center" />

                        <TextBlock Height="20" 
                                   Margin="10,10,10,0"
                                   Text="Error/KLOC:"
                                   TextWrapping="Wrap" />
                        <TextBox Height="26" 
                                 Margin="10,0,10,0"
                                 Text="{Binding ErrorPerKLOC,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Center" />

                        <TextBlock Height="20" 
                                   Margin="10,10,10,0"
                                   Text="Number of errors:"
                                   TextWrapping="Wrap" />
                        <TextBox Height="26" 
                                 Margin="10,0,10,0"
                                 IsEnabled="False"
                                 Text="{Binding NumberOfErrors,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Center" />

                        <TextBlock Height="20" 
                                   Margin="10,10,10,0"
                                   Text="Labor cost:"
                                   TextWrapping="Wrap" />
                        <TextBox Height="26" 
                                 Margin="10,0,10,0"
                                 Text="{Binding LaborCost,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Margin="5, 10" Header="Error Types And Techniques">
                    <Grid>
                        <ListBox Width="250" 
                                 Height="312"
                                 Margin="0,38,261,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Background="#FFEFEFEF"
                                 ItemsSource="{Binding ListErrors}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding STT}" />
                                        <TextBlock Text=". " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding SelectionErrorChangeCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>

                        <TextBlock Height="23" 
                                   Margin="0,15,424,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="List Error Types" />
                        <ListBox Height="502" 
                                 Margin="6,38,517,0"
                                 VerticalAlignment="Top"
                                 ItemsSource="{Binding ListErrors}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,10" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding STT}" />
                                            <TextBlock Text=". " />
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" (%)" />
                                        </StackPanel>
                                        <Grid MinWidth="250" Margin="0,5,0,5">
                                            <Slider Height="23" 
                                                    Margin="0,0,35,0"
                                                    IsSnapToTickEnabled="False"
                                                    Maximum="100"
                                                    Minimum="0"
                                                    TickFrequency="5"
                                                    TickPlacement="BottomRight"
                                                    Value="{Binding Path=PercentError,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox Width="32" 
                                                     Height="23"
                                                     Margin="0,0,0,0"
                                                     HorizontalAlignment="Right"
                                                     IsReadOnly="True"
                                                     Text="{Binding PercentError}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Height="23" 
                                   Margin="0,15,168,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="List Techniques" />
                        <ListBox Width="250" 
                                 Height="312"
                                 Margin="0,38,6,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Background="#FFEFEFEF"
                                 ItemsSource="{Binding ListTechniques}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding STT}" />
                                        <TextBlock Text=". " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding SelectionTechniqueChangeCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                        <GroupBox Width="505" 
                                  Height="190"
                                  Margin="0,355,6,3"
                                  HorizontalAlignment="Right"
                                  BorderBrush="LightBlue"
                                  Header="Information">
                            <Grid Background="White">
                                <TextBlock Width="87" 
                                           Height="22"
                                           Margin="23,14,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Error" />
                                <TextBox Width="206" 
                                         Height="26"
                                         Margin="99,12,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         IsReadOnly="True"
                                         Text="{Binding Path=TERelationshipEntitySelected.Error.Name,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}" />
                                <TextBlock Width="87" 
                                           Height="22"
                                           Margin="23,48,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Technique" />
                                <TextBox Width="206" 
                                         Height="26"
                                         Margin="99,46,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         IsReadOnly="True"
                                         Text="{Binding Path=TERelationshipEntitySelected.Technique.Name,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}" />
                                <TextBlock Width="87" 
                                           Height="22"
                                           Margin="23,84,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Function" />

                                <TextBlock Width="50" 
                                           Height="22"
                                           Margin="185,118,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Param" />
                                <TextBox Width="65" 
                                         Height="26"
                                         Margin="240,116,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=TERelationshipEntitySelected.Function.ParamFactor,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}" />

                                <ComboBox Width="206" 
                                          Height="26"
                                          Margin="99,81,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          DisplayMemberPath="Name"
                                          ItemsSource="{Binding ListFunctions}"
                                          SelectedValue="{Binding Path=TERelationshipEntitySelected.Function.Name,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  Mode=OneWay}"
                                          SelectedValuePath="Name">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ComboboxFunctionSelectionChangeCommand}" CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <Image Width="176" 
                                       Height="98"
                                       Margin="311,68,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="{Binding Path=TERelationshipEntitySelected.Function.ImageFunction,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=OneWay}"
                                       Stretch="Uniform" />
                                <TextBlock Width="58" 
                                           Height="22"
                                           Margin="23,118,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Vx" />
                                <TextBox Width="61" 
                                         Height="26"
                                         Margin="99,116,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=TERelationshipEntitySelected.Vx,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}" />
                            </Grid>
                        </GroupBox>
                        <TextBlock Height="20" 
                                   Margin="6,17,548,511"
                                   Text="Distribution of defect types:"
                                   TextWrapping="Wrap" />
                    </Grid>

                </GroupBox>
            </Grid>

            <Grid Grid.Column="2" Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox Header="Plan">
                        <DataGrid Margin="5" 
                                  AutoGenerateColumns="False"
                                  Background="White"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding ListItemPlans}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" 
                                                    Binding="{Binding Path=Technique.Name}"
                                                    Header="Technique" />
                                <DataGridTextColumn Width="*" 
                                                    Binding="{Binding TxFactor}"
                                                    Header="Tx" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Result">
                        <Grid>
                            <StackPanel>
                                <TextBlock Height="20" 
                                           Margin="10,10,10,0"
                                           Text="Direct cost:"
                                           TextWrapping="Wrap" />
                                <TextBox Height="26" 
                                         Margin="10,0,10,0"
                                         Text=""
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Height="20" 
                                           Margin="10,10,10,0"
                                           Text="Future cost:"
                                           TextWrapping="Wrap" />
                                <TextBox Height="26" 
                                         Margin="10,0,10,0"
                                         Text=""
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Height="20" 
                                           Margin="10,10,10,0"
                                           Text="Revenue:"
                                           TextWrapping="Wrap" />
                                <TextBox Height="26" 
                                         Margin="10,0,10,0"
                                         Text=""
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Height="20" 
                                           Margin="10,10,10,0"
                                           Text="Total cost:"
                                           TextWrapping="Wrap" />
                                <TextBox Height="26" 
                                         Margin="10,0,10,0"
                                         Text=""
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Height="20" 
                                           Margin="10,10,10,0"
                                           Text="Profit:"
                                           TextWrapping="Wrap" />
                                <TextBox Height="26" 
                                         Margin="10,0,10,0"
                                         Text=""
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Height="20" 
                                           Margin="10,10,10,0"
                                           Text="ROI:"
                                           TextWrapping="Wrap" />
                                <TextBox Height="26" 
                                         Margin="10,0,10,0"
                                         Text=""
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
