BTL_KTCNPM/BTLViewRibbon/Views/PlanDetailCreateView.xaml

<ribbon:RibbonWindow x:Class="BTLViewRibbon.Views.PlanDetailCreateView" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:viewModel="clr-namespace:BTLViewRibbon.ViewModels"
                     Title="Plan Creation"
                     Width="606"
                     Height="517"
                     FontSize="13">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ribbon:RibbonWindow.Resources>
        <viewModel:PlanDetailCreateViewModel x:Key="viewModel" />
    </ribbon:RibbonWindow.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top  -->
        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Manager">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Label="Move Up" Command="{Binding MoveUpCommand}" LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Label="Move Down" Command="{Binding MoveDownCommand}" LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Label="Delete" Command="{Binding DeleteCommand}" LargeImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <!--  Bottom  -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="239*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Margin="0" Header="List Techniques">
                    <Grid>
                        <ListBox Margin="0,0,0,0" ItemsSource="{Binding ListTechniques}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding STT}" />
                                        <TextBlock Text=". " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding SelectionTechniqueChangeCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,0">
                <Button Width="75" 
                        Height="23"
                        Margin="10"
                        VerticalAlignment="Top"
                        Content="Add"
                        Command="{Binding AddCommand}"/>
            </Grid>

            <GroupBox Grid.Column="2" Header="Plan">
                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding ListItemPlans}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="- " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Technique.Name}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20, 4, 0, 4">
                                        <TextBlock Text="Tx: " />
                                        <TextBox Height="22" 
                                                 MinWidth="120"
                                                 Text="{Binding TxFactor,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectionPlanDetailChangeCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
