BTL_KTCNPM/BTLViewRibbon/Views/PlanDetailCreateView.xaml

<Window x:Class="BTLViewRibbon.Views.PlanDetailCreateView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Plan Creation"
        Width="508"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top  -->
        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItem1" 
                                                      Header="Hello _Ribbon"
                                                      ImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Manager">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Label="Button1" LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Label="Button2" LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Label="Button3" LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Label="Button4" LargeImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <!--  Bottom  -->
        <Grid Grid.Row="1" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="239*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox
                          Margin="0"
                          Header="List Techniques">
                    <Grid>
                        <ListBox
                                 Margin="0,0,0,0"
                                 ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding STT}"/>
                                        <TextBlock Text="."/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,0">
                <Button
                        Width="75"
                        Height="23"
                        Margin="10"
                        VerticalAlignment="Top"
                        Content="Add" />
            </Grid>

            <GroupBox Grid.Column="2" Header="Plan">
                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding STT}"/>
                                    <TextBlock Text="."/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBox />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Up" Margin="10, 2"/>
                            <Button Content="Down" Margin="10, 2"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
