BTL_KTCNPM/BTLViewRibbon/Views/TechniqueManagerView.xaml

<ribbon:RibbonWindow x:Class="BTLViewRibbon.Views.TechniqueManagerView" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:viewModel="clr-namespace:BTLViewRibbon.ViewModels"
                     x:Name="Window"
                     Title="TechniqueManagerView"
                     Width="640"
                     Height="480"
                     FontSize="13">

    <ribbon:RibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <viewModel:TechniqueManagerViewModel x:Key="viewModel" />
    </ribbon:RibbonWindow.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItem1" 
                                                      Header="Hello _Ribbon"
                                                      ImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Manager">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition>
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                            <ribbon:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True" />
                        </ribbon:RibbonGroupSizeDefinition>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    <ribbon:RibbonButton Command="{Binding AddCommand}"
                                         Label="Add"
                                         LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Command="{Binding UpdateCommand}"
                                         Label="Update"
                                         LargeImageSource="..\Images\LargeIcon.png" />
                    <ribbon:RibbonButton Command="{Binding DeleteCommand}"
                                         Label="Delete"
                                         LargeImageSource="..\Images\LargeIcon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--  Update  -->
                <GroupBox Margin="2,2" 
                          Header="Update technique"
                          Visibility="{Binding Path=IsGridBoxUpdateEnable,
                                               Converter={StaticResource BoolToVisConverter},
                                               UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <TextBlock Height="20" 
                                   Margin="6,6,16,0"
                                   VerticalAlignment="Top"
                                   Text="Name" />
                        <TextBox Height="22" 
                                 Margin="6,25,6,0"
                                 VerticalAlignment="Top"
                                 Text="{Binding TextNewName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Height="20" 
                                   Margin="6,53,16,0"
                                   VerticalAlignment="Top"
                                   Text="Ux (Setup cost)" />
                        <TextBox Height="22" 
                                 Margin="6,72,6,0"
                                 VerticalAlignment="Top"
                                 Text="{Binding TextNewUx,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="74" 
                                Height="25"
                                Margin="6,109,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding UpdateButtonCommand}"
                                Content="Update" />
                        <Button Width="74" 
                                Height="25"
                                Margin="88,109,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
                    </Grid>
                </GroupBox>

                <!--  Add  -->
                <GroupBox Margin="2,2" 
                          Header="Add technique"
                          Visibility="{Binding Path=IsGridBoxNewEnable,
                                               Converter={StaticResource BoolToVisConverter},
                                               UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <TextBlock Height="20" 
                                   Margin="6,6,16,0"
                                   VerticalAlignment="Top"
                                   Text="Name" />
                        <TextBox Height="22" 
                                 Margin="6,25,6,0"
                                 VerticalAlignment="Top"
                                 Text="{Binding TextNewName,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Height="20" 
                                   Margin="6,53,16,0"
                                   VerticalAlignment="Top"
                                   Text="Ux (Setup cost)" />
                        <TextBox Height="22" 
                                 Margin="6,72,6,0"
                                 VerticalAlignment="Top"
                                 Text="{Binding TextNewUx,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Button Width="74" 
                                Height="25"
                                Margin="6,109,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding AddButtonCommand}"
                                Content="Add" />
                        <Button Width="74" 
                                Height="25"
                                Margin="88,109,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
                    </Grid>
                </GroupBox>

                <!--  View  -->
                <GroupBox Margin="2,2" 
                          Header="Technique"
                          IsEnabled="False"
                          Visibility="{Binding Path=IsGridBoxEnable,
                                               Converter={StaticResource BoolToVisConverter},
                                               UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <TextBlock Height="20" 
                                   Margin="6,6,16,0"
                                   VerticalAlignment="Top"
                                   Text="Name" />
                        <TextBox Height="22" 
                                 Margin="6,25,6,0"
                                 VerticalAlignment="Top"
                                 Text="{Binding ElementName=datagridTech,
                                                Path=SelectedItem.Name}" />
                        <TextBlock Height="20" 
                                   Margin="6,53,16,0"
                                   VerticalAlignment="Top"
                                   Text="Ux (Setup cost)" />
                        <TextBox Height="22" 
                                 Margin="6,72,6,0"
                                 VerticalAlignment="Top"
                                 Text="{Binding ElementName=datagridTech,
                                                Path=SelectedItem.UFactor}" />

                    </Grid>
                </GroupBox>
            </Grid>

            <GridSplitter Width="2" Background="Transparent" />

            <Grid Grid.Column="1">
                <GroupBox Margin="2,2" Header="List Techniques">
                    <DataGrid x:Name="datagridTech" 
                              AutoGenerateColumns="False"
                              Background="White"
                              ItemsSource="{Binding ListTechniques}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding STT}" Header="STT" />
                            <DataGridTextColumn Width="250" 
                                                Binding="{Binding Name}"
                                                Header="Name" />
                            <DataGridTextColumn Width="*" 
                                                Binding="{Binding UFactor}"
                                                Header="Ux (Setup cost)" />
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionTechniqueChangeCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
