BTL_KTCNPM/TestMvvmBinding/Views/MainWindow.xaml

<Window x:Class="TestMvvmBinding.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TestMvvmBinding.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TestMvvmBinding.ViewModels"
        Title="Sample App"
        Width="795"
        Height="459"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" xmlns:my="clr-namespace:BTLViewRibbon.UserControls">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
        <StackPanel Margin="20" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Button HorizontalAlignment="Left" 
                    Command="{Binding RefreshDateCommand}"
                    Content="Refresh"
                    Style="{StaticResource ButtonStyle1}" />
            <TextBlock Text="{Binding MyDateTime}" />
            <Button Margin="0 20 0 0" 
                    HorizontalAlignment="Left"
                    Command="{Binding RefreshPersonsCommand}"
                    Content="Randomize Grid Data" />
            <DataGrid AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding PersonsCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name (string)" />
                    <DataGridTextColumn Binding="{Binding Age}"
                                        Header="Age (int)"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Age &gt; 16" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Width="16" 
                                           Height="16"
                                           Source="{StaticResource SampleSmileyIcon}">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Age, ConverterParameter=18, Converter={StaticResource IsBiggerThanConverter}}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsMarried, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="IsMarried (bool)" />
                    <DataGridTextColumn Binding="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Height (double)" />
                    <DataGridTextColumn Binding="{Binding BirthDate}"
                                        Header="BirthDate (DateTime)"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="FavoriteColor (SolidColorBrush)" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding FavoriteColor}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ParammeterCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <Button Margin="0 20 0 0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding DoNothingCommand}"
                    Content="can execute command?" />
        </StackPanel>

        <TextBlock Margin="15" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"><Run Text="(made with " />
            <Hyperlink NavigateUri="http://visualstudiogallery.msdn.microsoft.com/970005b8-ee15-4295-9960-375e6ea1276c" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="WPF MVVM project template" />
            </Hyperlink><Run Text=")" />
        </TextBlock>
        <my:SliderTextBoxCustom ValueSlider="{Binding ValueSlider, Mode=TwoWay}" HorizontalAlignment="Left" Margin="404,380,0,0" x:Name="sliderTextBoxCustom1" VerticalAlignment="Top" Height="28" Width="208" />
    </Grid>
</Window>
